org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

# Mod Properties
mod_version = 0.0.0.1
maven_group = devnodevs.farmcopia
archives_base_name = farmers-cornucopia

# Dependencies
fabric_version=0.32.9+1.16